<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>HTML-Email</title>
</head>

<body>
    <style>
        #btn1{
            background-color: #3bbac2 !important;
        }
        .mail {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin-top: 10%;
            margin-left: 25%;
            margin-right: 25%;

            width: 50%;
        }

        .header {
            background-color: #c7c6c6;
            padding: 20px;
            text-align: center;
        }
        .resetbutton {
            text-align: center;
            margin: 1%;
        }
    </style>
    <section class="mail">
        <div class="header">
            <h1>Forgot your password?</h1>
            <h3 class="text" style="color: #9d9d9d;"> Rooster Fraudlent taped much otter ouch excluding</h3>
        </div>
        <!-- button section -->
        <div class="resetbutton">            
            <button type="button" id="btn1" class="btn btn-success">Reset password</button>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>

</html>